# A simple description of ---------###TMUX###-----------
# tmux is a terminal multiplexer which permites
# us to open pseudo-terminals on a single terminal
# pseudo-terminal : this is a pair of virtual character
# devices which provides a bidirectional communication
# channel, one end of the channel is called the master 
# and the other end is called the slave, the slave act
# as a classical terminal from which commands can be passed
# into. a process that expects to be connected to the terminal
# can now open the slave end of a pseudoterminal and then
# be driven by a process that has opened the master end.
# data flow between the master and the slave end asynchronously
# anything that is written on the master end is provided to
# the process on the slave end as though it was input type on a terminal.
# data written to the slave will be available at the master
# end promptly. this data is the executed by sh on the master end
# and the output send to the slave hence that's why the communication
# is said to be bidirectional.
# but enough about pseudo terminal, now let's tmux it
# as we said tmux permits many terminals to be created, accessed
# and controlled from a single screen. it makes it possible by openning
# many pseudo-terminals under the management of tmux
# when tmux starts, it creates a new session and a window on
# that session. the window occupies the whole screen and can be
# split into rectangular panes, a session can have more than one
# windows linked to it. each of the panes represents a pseudo
# terminal. a session is displayed on the screen by a client. all
# sessions are managed by a single server. the server and each client
# are seperate process which communicate through a socket in /tmp

# this is my configuration, please enjoy

set -g prefix M-w
bind w send-prefix
set -g prefix M-w

bind-key M-: command-prompt

bind-key M-i source-file "~/.tmux.conf"

# note that M- can either be alt or "meta"
# by default it's "alt", I reserved "meta" for my wm

unbind M-v
bind M-v split-window -h
unbind M-f
bind M-f split-window -v

# operations on panes
unbind M-k
bind M-k select-pane -U
unbind M-j
bind M-j select-pane -D
unbind M-l
bind M-l select-pane -R
unbind M-h
bind M-h select-pane -L
unbind M-p
bind M-p select-pane -l

# kill pane
unbind M-x
bind M-x kill-pane

# operations on window
unbind M-c
bind M-c new-window

# killing windows running on the attached client
unbind M-e
bind M-e kill-window

# move between windows in a session
unbind M-n
bind M-n next-window
unbind M-b
bind M-b previous-window

# operations on sessions

# kill a session with all it windows and panes
unbind M-s
bind M-s kill-session

# killall tmux servers, clients, and sessions.
unbind M-q
bind M-q kill-server

# creat a new session
unbind M-m
bind M-m new-session

# to move between sessions, the default keybindings for that is at
# least better than the motherfucking others
# go to the next session with M-(
# go to the previous session with M-)

# to detach tmux, press M-d
# and then be latter reattached using `tmux attach`

# operations on clients
unbind M-d
bind M-d detach-client

# customizing the look and feel of tmux
set -g status off

# setting support to 256 xterm colors
set -g default-terminal "st-256color"
