server dict.tu-chemnitz.de
server dict.au.dyslexicfish.net
server dict.uk.dyslexicfish.net
server noc.dvo.ru
server dict.org
server indica-et-buddhica.org { port 2629 }
server dict.duckcorp.org
server dict.tw
server dict.us.dyslexicfish.net
server dict.mova.org
server dict.saugus.net
server dict.dyslexicfish.net
server dict.bible.ru
server dictionary.bishopston.net
server dict.dvo.ru
server soz.ariduruturkce.org
server dict.lojban.org
server dict.trit.net
server gnu.org.ua
